# IntegrationProject

./: .project  pom.xml
src/main/java/com/mybatis/entity/: MenuEntity1.java  MenuEntityExample.java
src/main/java/com/mybatis/mapper/: MenuEntityMapper.java  MenuEntityMapper.xml
src/main/java/com/myproject/www/annon/: FieldColumn.java
src/main/java/com/myproject/www/aop/: MyAop.java
src/main/java/com/myproject/www/bean/: AdminBean.java  BaseBean.java  DataDictionaryBean.java  DataDictionaryItemBean.java  MenuBean.java  UserBean.java
src/main/java/com/myproject/www/cache/: CacheHandler.java
src/main/java/com/myproject/www/controller/wechat/: WeChatIndex.java
src/main/java/com/myproject/www/dao/: IAdminDao.java  IBaseDao.java  IDataDictionaryDao.java  IDataDictionaryItemDao.java  IDepartmentDao.java  IMenuDao.java  IUserDao.java
src/main/java/com/myproject/www/entity/: AdminEntity.java  BaseEntity.java  DataDictionaryEntity.java  DataDictionaryItemEntity.java  Department.java  MenuEntity.java  UserEntity.java
src/main/java/com/myproject/www/enums/: MessageTypeEnum.java
src/main/java/com/myproject/www/exception/: BusinessException.java  EhcacheException.java  MessageTypeException.java  MessageTypeMismatchException.java  SystemSimpleMappingExceptionResolver.java
src/main/java/com/myproject/www/filter/: TemplateCachingFilter.java
src/main/java/com/myproject/www/freemarker/: AbbreviateMethod.java
src/main/java/com/myproject/www/interceptor/: MyInterceptor.java  MybatisInterceptor.java
src/main/java/com/myproject/www/listener/: InitListener.java
src/main/java/com/myproject/www/log/: Log.java
src/main/java/com/myproject/www/mapper/: AdminMapper.xml  DataDictionaryItemMapper.xml  DataDictionaryMapper.xml  DepartmentMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/java/com/myproject/www/others/: Message.java  MessageAlias.java
src/main/java/com/myproject/www/pageQuery/: BaseQuery.java  Condition.java  DataDictionaryItemQuery.java  DataDictionaryQuery.java  MenuQuery.java  Pagination.java  UserQuery.java
src/main/java/com/myproject/www/pageQuery/query/: AdminQuery.java  BaseQuery.java  DataDictionaryItemQuery.java  DataDictionaryQuery.java  MenuQuery.java  UserQuery.java
src/main/java/com/myproject/www/service/: IAdminService.java  IBaseService.java  IDataDictionaryItemService.java  IDataDictionaryService.java  IDepartmentService.java  IMenuService.java  IUserService.java
src/main/java/com/myproject/www/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  DataDictionaryItemServiceImpl.java  DataDictionaryServiceImpl.java  DepartmentServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/myproject/www/shiro/: AuthenticationFilter.java  AuthenticationRealm.java
src/main/java/com/myproject/www/utils/: AbbreviateUtils.java  BeanUtils.java  ChineseUtils.java  CommonUtils.java  DateUtils.java  DictionaryUtils.java  IdCardUtils.java  JedisUtil.java  JsonUtils.java  ReflectUtils.java  SpringUtils.java  StringUtils.java  WebUtils.java  XMLUtils.java
src/main/java/com/myproject/www/utils/encryption/: Base64Utils.java  RSAUtils.java
src/main/java/com/myproject/www/utils/validate/: RegexType.java  RegexUtils.java  ValidateUtils.java
src/main/java/com/myproject/www/websocket/: HandshakeInterceptor.java  WebSocketChat.java  WebSocketConfig.java  WebSocketHander.java
src/main/resources/: log4j.properties
src/main/resources/config/properties/: db.properties  message_info.properties  redis.properties  setting.properties
src/main/resources/config/xml/: ehcache.xml  freemarker.xml  mybatis-config.xml  shiro.xml  spring-core.xml  spring-mvc.xml
src/main/resources/db/: myproject.sql
src/main/webapp/: 404.jsp  index.html  index.jsp  index2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.html
src/main/webapp/WEB-INF/views/system/admin/: add.html  list.html  query.html  update.html  view.html
src/main/webapp/WEB-INF/views/system/error/: 404.html
src/main/webapp/WEB-INF/views/system/include/css/: index_bottom.html  index_top.html  input_css.html  list_css.html  public_css.html
src/main/webapp/WEB-INF/views/system/include/html/: notFindData.html
src/main/webapp/WEB-INF/views/system/include/js/: index_bottom.html  index_top.html  input_js.html  list_js.html  public_js.html
src/main/webapp/WEB-INF/views/system/index/: foot.html  index.html  left.html  main.html  navigation.html  top.html
src/main/webapp/WEB-INF/views/system/login/: login.html
src/main/webapp/WEB-INF/views/system/menu/: add.html  icons.html  list.html  update.html
src/main/webapp/WEB-INF/views/system/template/: dataTable.button.temp  selectEqOrLike.temp
src/main/webapp/WEB-INF/views/system/user/: add.html  list.html
src/main/webapp/WEB-INF/views/test/: test.html  test1.html
src/main/webapp/assets/css/: public.css
src/main/webapp/assets/js/: iframeheight.js  input-form.js
src/main/webapp/assets/tools/DataTables/extend/: dataTable.extend.css  dataTable.extend.js
src/main/webapp/assets/tools/DataTables/js/: buttons.query.js
src/main/webapp/assets/tools/artDialog/js/: dialog_extend.js
src/main/webapp/assets/tools/bootstrap-datetimepicker/css/: bootstrap-datetimepicker.min.css
src/main/webapp/assets/tools/metronic/js/: coming-soon.js  lock.js  login-soft.js  table-managed.js
src/main/webapp/assets/tools/validate/: jquery.validate.addMethod.js
src/test/java/com/myproject/www/: LogTest.java
src/test/java/com/myproject/www/test/: AdminTest.java  CacheTest.java  ChineseUtilsTest.java  CommonTest.java  DataDictionaryItemTest.java  DataDictionaryTest.java  DateTest.java  DigestUtilsTest.java  GeneratorSqlmap.java  IdCardTest.java  JsoupTest.java  MenuTest.java  PatternTest.java  PoiTest.java  RSATest.java  ReflectTest.java  UserTest.java  ValidateTest.java  Xml2MapTest.java
src/test/java/com/myproject/www/test/enumTest/: EnumTest.java
src/test/java/com/myproject/www/test2/: Aasd.java  JacksonDemo.java  Json2Map.java  SpringUtilTest.java  Student.java  Test1.java  ThreadTest.java  User.java
(+17 files in other folders)
