#####80
#redis.master.url = 10.213.200.244
#redis.master.port = 6380
#redis.master.db = 3

###215(java)
#redis.master.url = 192.168.60.61
#redis.master.port = 6379
#redis.master.db = 3

###215(php)
#redis.master.url = 192.168.60.61
#redis.master.port = 6379
#redis.master.db = 3

####215(test)
#redis.master.url = 192.168.60.61
#redis.master.port = 6379
#redis.master.db = 5

####245(online)
redis.master.url = 127.0.0.1
redis.master.port = 9009
redis.master.db = 0
