# base setting
baseUrl = http://192.168.0.130:8080/IntegrationProject

# db setting
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql:///myproject?characterEncoding=utf8
db.username = root
db.password = root